@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background-color: @tree-background-color;
}

.focusable-panel {
  opacity: 1;

  &:focus {
    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff !important;
    }
  }
}

.tree-view-scroller {
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track{
    background-color: @tree-view-scrollbar-background-color;
  }
  &::-webkit-scrollbar-thumb{
    background: @tree-view-scrollbar-thumb-background-color;
    width: 8px;
  }
}
